body {
    background: #e7e6e6;
}
.addCategoryFormContainer{
    width: 100%;
    display: flex;
    min-height: 750px;
    justify-content: center;
   
    align-items: flex-start;
}
.addCategoryFormContainer .categoryAddForm {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #457b9d;
    color: white;
    width: 70%;
    margin-top: 100px;
    font-weight: bold;
    border-radius: 10px;
}
.addCategoryFormContainer .categoryAddForm label{
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 10px;
}
.addCategoryFormContainer .categoryAddForm input{
    padding: 10px;
    margin: 5px;
    outline: 0;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 5px;
    font-size: 20px;
    width: 100%;
}
.addCategoryFormContainer .categoryAddForm .addcategoryFormBtn{
    align-self: center;
    margin-top: 50px;
}
.addCategoryFormContainer .categoryAddForm .addcategoryFormBtn .btn{
    color: white;
    background-color: green;
    text-decoration: none;
    margin: 0;
    width: 100px;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin: 20px 2px;
    transition-duration: 0.1s;
}
.addCategoryFormContainer .categoryAddForm .addcategoryFormBtn .btn:hover{
    background-color: rgb(0, 177, 0);
}
.addCategoryFormContainer .categoryAddForm .addcategoryFormBtn a.btn{
    background-color: rgb(214, 0, 0);
}
.addCategoryFormContainer .categoryAddForm .addcategoryFormBtn a.btn:hover{
    background-color: rgb(255, 0, 0);
}







/* ----------------------------media qurrey------------------------------- */
@media (max-width: 920px){
    .addCategoryFormContainer .categoryAddForm {
        width: 100%;
    }
    .addCategoryFormContainer {
        padding: 23px;
    }
}