.addBuyProductFormContainer{
    width: 100%;
    display: flex;
    min-height: 750px;
    justify-content: center;
    background-color: rgb(220, 255, 255);
    align-items: flex-start;
}
.addBuyProductFormContainer .buyProductAddForm{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: white;
    width: 50%;
    margin-top: 50px;
    border-radius: 10px;
}
.addBuyProductFormContainer .buyProductAddForm label{
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
    margin-top: 5px;
}
.addBuyProductFormContainer .buyProductAddForm input,.addBuyProductFormContainer .buyProductAddForm select{
    padding: 10px;
    margin: 5px;
    outline: 0;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 5px;
    font-size: 20px;
}
.addBuyProductFormContainer .buyProductAddForm .addBuyProductFormBtn{
    align-self: center;
}
.addBuyProductFormContainer .buyProductAddForm .addBuyProductFormBtn .btn{
    color: white;
    background-color: green;
    text-decoration: none;
    margin: 0;
    width: 100px;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin: 20px 2px;
    transition-duration: 0.1s;
}
.addBuyProductFormContainer .buyProductAddForm .addBuyProductFormBtn .btn:hover{
    background-color: rgb(0, 177, 0);
}
.addBuyProductFormContainer .buyProductAddForm .addBuyProductFormBtn a.btn{
    background-color: rgb(214, 0, 0);
}
.addBuyProductFormContainer .buyProductAddForm .addBuyProductFormBtn a.btn:hover{
    background-color: rgb(255, 0, 0);
}