body {
    background: #e7e6e6;
}
.categoryPage{
    font-family: 'Montserrat', sans-serif;
    
    width: 100%;
    min-height: 750px;
    padding: 10px;
}
.categoryPage h2{
    font-size: 30px;
    color: rgb(32, 32, 32);
}
.categoryPage .crudBtn{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}
.categoryPage .crudBtn .add a {
    padding: 5px 10px;
    background-color: #1b4965;
    color: white;
    border: 0;
    border-radius: 0;
    font-size: 18px;
    text-decoration: none;
    transition-duration: 0.2s;
}
.categoryPage .crudBtn .add a:hover{
    background-color: rgb(0, 99, 0);
}
.categoryPage .categoryContainer{
    background-color: white;
    border-radius: 10px;
}
.categoryPage .categoryContainer table{
    width: 100%;
    padding: 10px;
}
.categoryPage .categoryContainer table th{
    text-align: left;
    font-size: 15px;
    padding: 5px 10px;
 
}
.categoryPage .categoryContainer table td{
    font-size: 15px;
    padding: 5px 10px;

}
.categoryPage .categoryContainer table td a{
    margin: 0px 5px;
}
.categoryPage .categoryContainer table td:last-child,.categoryPage .categoryContainer table th:last-child{
    text-align: left;
    width: 15%;
}