@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.headerContainer {
    display: flex;
    justify-content: space-between;
    background-color: #457b9d ;
    padding: 5px 10px;
    font-family: 'Ubuntu', sans-serif;
}

.headerContainer .hamburger {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
    padding: 2px;
    border: 1px solid rgb(255, 255, 255);
    width: 33px;
    height: 27px;
    border-radius: 3px;
    transition-duration: 0.2s;
}

.headerContainer .hamburger:hover {
    color: #000000;
}



.headerContainer .helloCompany {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: fit-content;
    cursor: pointer;
    transition-duration: 0.2s;
    color: white;
}

.headerContainer .helloCompany div {
    margin-left: 10px;
}

.headerContainer .helloCompany:hover {
    transform: scale(1.1);
}

.hellocompanyDropdown {
    position: absolute;
    right: 0;
    width: 100px;
     border-radius: 5px;
    transition-duration: 0.2s;
    font-family: 'Montserrat', sans-serif;
    display: none;
    background: #ffffff;
}

.hellocompanyDropdown a {
    text-decoration: none;
    color: #000000;
    width: 100%;
    display: block;
    text-align: center;
    padding: 5px;
    font-size: 17px;
    transition-duration: 0.2s;
}

.hellocompanyDropdown a:hover {
   font-weight: 700;
}

.mainContainer {
    display: flex;
}

.mainContainer .navbar {
    display: flex;
    flex-direction: column;
    background-color:#457b9d ;
    width: 0;
    min-height: 700px;
    overflow: hidden;
    color: rgb(255 255 255);
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    z-index: 1;
    outline: 1px solid white;
}

/* .mainContainer .navbar a {
    color: rgb(194, 194, 194);
    text-decoration: none;
    padding: 11px 0px;
    margin-top: 10px;
    font-weight: 700;
    letter-spacing: 1px;
} */

.mainContainer .navbar a:hover {
    color: white;
}

.mainContainer .navbar .items {
    display: flex;
     cursor: pointer;
    font-weight: bold;
    letter-spacing: 2px;
}

.mainContainer .navbar .items:hover {
    color: white;
}

.mainContainer .navbar .itemDropdown {
    display: flex;
    flex-direction: column; 
}
.mainContainer .navbar .itemDropdown ul{
    margin-left: 50px;
}
ul{
    list-style-type: none;
}
.mainContainer .sideSection {
    transition-duration: 0.1s;
}


i.fa-solid.fa-caret-down {
    margin-left: 10px;
}




/* -------------------------------------new style ----------------------------------------- */


span.h-icons {
    font-size: 14px;
    color: white;
    margin-right: 5px;
}
i.fa-sharp.fa-solid.fa-cart-shopping.advanceClass{
    font-size: 15px;
}
i.fa-sharp.fa-solid.fa-building.advanceClass{
    font-size: 15px;
}


.h-icons img {
    width: 20px;
     margin-left: -4px;
   
}
.h-icon img {
    width: 20px;
     margin-left: 11px;
   
}
.mainContainer .navbar a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 11px 0px;
    margin-top: 10px;
    font-weight: 700;
     display: flex;
    margin-left: 13px;
    transition: 0.3s ease;
}


.mainContainer .navbar a.user{
    
    position: relative;
   
    width: 100%;
}
i.fa-solid.fa-bars {
    color: white;
}

a.user {
    color: rgb(194, 194, 194);
    text-decoration: none;
    padding: 11px 0px;
    font-weight: 700;
}



.navbar ul li{
    transition: 0.3s;
}


.mainContainer .navbar .items ul li{
    width: 124%;
    transition: 0.2;
}

.navbar ul li:hover a{
    color: rgb(255, 255, 255);
}
.h-icons img:hover{
    color: rgb(255, 255, 255);
}
.navbar ul li:hover a .h-icons{
    color: rgb(255, 255, 255);
}
.navbar ul li:hover a .Title{
    color: rgb(255, 255, 255);
}
.navbar ul li a .icon i{
    font-size: 1.75em;
}
.navbar ul li:hover
{
background:#1b4965;
border-top-left-radius: 50px;
border-bottom-left-radius: 50px;
}


i.fa-solid.fa-user {
    margin-left: -3px;
}
a i.fa-sharp.fa-solid.fa-cart-shopping.advanceClass {
    margin-left: -4px;
}


.items ul {
    margin-top: -10px;
    width: 100%;
}