*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.loginPage{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    min-height: 700px;
    padding: 20px;
    background-image: url("https://www.pixelstalk.net/wp-content/uploads/2016/05/Download-hd-wallpapers-1080p-screen.jpg");
    background-size: 100% auto;
}
.loginPage .loginContainer{
    background-color: rgba(255, 255, 255,0.8);
    padding: 20px;
    border-radius: 5px;
    margin-top: 30px;
}
.loginPage .loginContainer .loginHeader{
    text-align: center;
    padding: 20px;
}
.loginPage .loginContainer .loginHeader .headerContent{
    border: 1px solid rgba(0, 0, 255, 0.678);
    border-radius: 10px;
    padding: 20px;
}
.loginPage .loginContainer .loginHeader .headerContent h2{
    font-size: 40px;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
    color: rgba(0, 0, 255, 0.678);
}
.loginPage .loginContainer .loginHeader .headerContent div{
    font-size: 13px;
    font-weight: bold;
    color: rgba(0, 0, 255, 0.678);
}
.loginPage .loginContainer .loginHeader .LoginPg{
    font-size: 13px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.548);
    margin-top: 10px;
}
.loginPage .loginContainer .formContainer{
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
}
.loginPage .loginContainer .formContainer .loginRegBtn{
    display: flex;
}
.loginPage .loginContainer .formContainer .loginRegBtn button{
    width: 100%;
    height: 30px;
    font-size: 15px;
    background-color: white;
    border: 0;
}
.loginPage .loginContainer .formContainer .loginRegBtn button:first-child{
    border-top: 2px solid red;
}
.loginPage .loginContainer .formContainer .loginRegBtn button:last-child{
    border-bottom: 1px solid rgba(0, 0, 0, 0.103);
    border-left: 1px solid rgba(0, 0, 0, 0.103);
}
.loginPage .loginContainer .formContainer form{
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.loginPage .loginContainer .formContainer form:nth-child(3){
    display: none;
}
.loginPage .loginContainer .formContainer form label{
    position: relative;
    top: 6px;
    left: 5px;
    background-color: white;
    width: fit-content;
    padding: 0px 2px;
    font-size: 13px;
    color: black;
}
.loginPage .loginContainer .formContainer form input{
    padding: 10px 5px;
    border: 0;
    outline: 1px solid black;
    font-size: 15px;
    border-radius: 2px;
}
.loginPage .loginContainer .formContainer form .button{
    width: fit-content;
    background-color: rgba(0, 0, 255, 0.678);
    color: white;
    align-self: center;
    padding: 10px 40px;
    margin-top: 15px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    font-size: 15px;
    transition-duration: 0.2s;
}
.loginPage .loginContainer .formContainer form .button:hover{
    outline: 1px solid rgba(0, 0, 255, 0.678);
    color: rgba(0, 0, 255, 0.678);
    background-color: white;
}
.loginPage .loginContainer .formContainer form a{
    color: rgba(0, 0, 255, 0.678);
    margin-top: 10px;
    text-decoration: none;
}