
body {
    background: #e7e6e6;
}
.myBranchPage{
    font-family: 'Montserrat', sans-serif;
   
    width: 100%;
    min-height: 750px;
    padding: 10px;
}
.myBranchPage h2{
    font-size: 30px;
    color: rgb(32, 32, 32);
}
.myBranchPage .crudBtn {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}
.myBranchPage .crudBtn .add a {
    padding: 5px 10px;
    color: white;
    border: 0;
    border-radius: 1px;
    font-size: 18px;
    text-decoration: none;
    transition-duration: 0.2s;
    background: #1b4965;
}
.myBranchPage .crudBtn .add a:hover{
    background-color: rgb(0, 99, 0);
}
.myBranchPage .myBranchContainer{
    background-color: white;
    border-radius: 10px;
}
.myBranchPage .myBranchContainer table{
    width: 100%;
    padding: 10px;
}
.myBranchPage .myBranchContainer table th{
    text-align: left;
    font-size: 15px;
    padding: 5px 10px;
  
}
.myBranchPage .myBranchContainer table td{
    font-size: 15px;
    padding: 5px 10px;
   
}
.myBranchPage .myBranchContainer table td a{
    margin: 0px 5px;
}
.myBranchPage .myBranchContainer table td:last-child,.categoryPage .myBranchContainer table th:last-child{
    text-align: left;
    width: 15%;
}



hr.hrline{
    /* border: 2px solid black; */
    width: 171px;
    height: 0;
    margin-top: 7px;
    /* color: black; */
    /* font-weight: bold; */
}

