@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

.allOrdersPage{
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    min-height: 750px;
    padding: 1px 1px;
    /* padding: 10px; */
}
.allOrdersPage .filterBtnContainer {
    display: flex;
    justify-content: space-between;
    padding: 15px 40px;
    margin-bottom: 10px;
    background: #457b9d;
    color: white;
    box-shadow: 3px 5px 11px black;
    /* margin: -9px 25px 0px 25px; */
}
.allOrdersPage .filterBtnContainer form input,.allOrdersPage .filterBtnContainer form select{
    font-family: 'Ubuntu', sans-serif;
    outline: 0;
    border: 1px solid black;
    font-size: 15px;
    padding: 2px 7px;
    border-radius: 5px;
}
.allOrdersPage .filterBtnContainer .statusBtn a{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    font-size: 15px;
    border-radius: 5px;
    margin: 3px;
    transition: 0.3s;
}

.allOrdersPage .allOrdersContainer h3{
    font-size: 15px;
    padding: 5px 20px;
    display: flex;
    width: fit-content;
    margin-top: 30px;
    margin-left: 20px;
    border-radius: 5px;
    color:white;
    background-color:rgb(196, 85, 85);
}
.allOrdersPage .allOrdersContainer .order{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid lightgrey;
    padding: 20px;
}
.allOrdersPage .allOrdersContainer .order img {
    height: 150px;
    /* width: 100%; */
}
.allOrdersPage .allOrdersContainer .order .about{
    font-size: 15px;
    margin-left: 1%;
}
.allOrdersPage .allOrdersContainer .order .about:last-child{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.allOrdersPage .allOrdersContainer .order .about div,.allOrdersPage .allOrdersContainer .order .about h2{
    font-size: 15px;
    margin: 10px;
}
.allOrdersPage .allOrdersContainer .order .about form select,.allOrdersPage .allOrdersContainer .order .about form input{
    font-family: 'Ubuntu', sans-serif;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
    padding: 3px 5px;
    font-size: 15px;
}

/* ------------------------------new style------------------------------------------- */

.innerbtnbox {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    width: 30%;
}

form.orform {
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: space-between;
}

form.orform2 {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: stretch;
    /* height: 2%; */
    justify-content: space-between;
}

input[type="submit"] {
    height: 40px;
}

input[type="date"] {
    margin: 5px 0px;
    height: 40px;
    border: none;
    outline: none;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
.allOrdersPage .filterBtnContainer .statusBtn {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    transition: 0.2s ease;
    box-shadow: 0px 4px 4px #3e3d3d;
}
.allOrdersPage .filterBtnContainer .statusBtn a:hover{
    color: rgb(255, 125, 3);
    transform: scaleY(1.1);
    transform: scaleX(1.1);
    
 }
.order-box2 {
    display: flex;
    flex-direction: column;
}
.allOrdersPage .allOrdersContainer .order {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid lightgrey;
    padding: 20px;
    align-items: stretch;
}   
.order-box {
    width: 100%;
    margin: 0px 5px;
    padding: 10px;
    line-height: 28px;
    display: flex;
    flex-direction: column;
    font-weight: 700;
    color: black;
    justify-content: flex-start;
    font-weight: 700;
  align-items: flex-start;
}

.order-box2 {
    width: 100%;
    margin: 0px 5px;
    padding: 10px;
    line-height: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background: #457b9d; */
    color: black;
    justify-content: flex-start;
    font-weight: 600;
}


a.order-button {
    margin: 3px 0px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
    padding: 3px;
    border-radius: 5px;
  transition: 0.2;
  
}

a.order-button:hover{
   
    color: rgb(1, 43, 82);
}

select.select-b {
    width: 150px;
    outline: none;
    height: 31px;
    padding: 4px;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 1px solid gray;
}




input.order-input {
    outline: none;
    height: 31px;
    padding: 4px;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: none;
    width: 150px;
    border: 1px solid gray;
}
input.order-btn {
    width: 74px;
    height: 33px;
    border: none;
    background: green;
    color: white;
}
input.sub-b {
    width: 74px;
    height: 33px;
    border: none;
    background: green;
    color: white;
}

.allOrdersPage .filterBtnContainer form input, .allOrdersPage .filterBtnContainer form select {
    font-family: 'Ubuntu', sans-serif;
    outline: 0;
    border: 1px solid black;
    font-size: 15px;
    padding: 2px 7px;
    border-radius: 5px;
    margin-top: 5px;
    height: 44px;
}
.allOrdersPage .filterBtnContainer form select.margin-top{
    margin-top: 20px;
}
.order-box h2 {
    color: #457b9d;
    font-family: 'Fjalla One', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}
/* --------------------------------media qurry-------------------------------- */

@media (max-width: 380px){
    .allOrdersPage .allOrdersContainer .order {
      flex-wrap: wrap;
    }
    .order-box {
      margin-bottom: 10px;
      margin-left: 0;
      margin-right: 0;
    }
    .allOrdersPage {
        padding: 0px;
    }
    .allOrdersPage .filterBtnContainer {
       margin:0;
       flex-direction: column;
    }
    form.orform {
        width: 100%;
    }

    form.orform2 {
        width: 100%;
    }

    .allOrdersPage .filterBtnContainer .statusBtn {
       text-align: center;
    }
}
@media (max-width: 412px){
    .allOrdersPage .allOrdersContainer .order {
      flex-wrap: wrap;
    }
    .order-box {
      margin-bottom: 10px;
      margin-left: 0;
      margin-right: 0;
    }
    .allOrdersPage {
        padding: 0px;
    }
    .allOrdersPage .filterBtnContainer {
        margin:0;
        flex-direction: column;
     }
     form.orform {
         width: 100%;
     }
     form.orform2 {
        width: 100%;
    }
     .allOrdersPage .filterBtnContainer .statusBtn {
        text-align: center;
     }
}

@media (max-width: 820px){
    .allOrdersPage .allOrdersContainer .order {
      flex-wrap: wrap;
    }

    .order-box {
      margin-bottom: 10px;
      margin-left: 0;
      margin-right: 0;
    }
    .allOrdersPage {
      padding: 0px;
    }
    .allOrdersPage .filterBtnContainer {
        display: flex;
       flex-direction: column;
        padding: 15px 40px;
        box-shadow: 0px 10px 30px -15px rgba(0, 0, 0, 0.6);
        margin: -0px;
        margin-bottom: 0px;
    }  
     form.orform {
         width: 100%;
     }
     form.orform2 {
        width: 100%;
    }
     .allOrdersPage .filterBtnContainer .statusBtn {
        text-align: center;
     }
}

@media (max-width: 920px){
    .allOrdersPage .allOrdersContainer .order {
      flex-wrap: wrap;
    }
    .order-box {
      margin-bottom: 10px;
      margin-left: 0;
      margin-right: 0;
    }
    .allOrdersPage {
        padding: 0px;
    }
    .allOrdersPage .filterBtnContainer {
        display: flex;
       /* flex-direction: column; */
        padding: 15px 40px;
        box-shadow: 0px 10px 30px -15px rgba(0, 0, 0, 0.6);
        margin: -0px;
        margin-bottom: 0px;
    }  
     /* form.orform {
         width: 100%;
     }
     form.orform2 {
        width: 100%;
    } */
     .allOrdersPage .filterBtnContainer .statusBtn {
        text-align: center;
     }
}