body {
    background: #e7e6e6;
}
.PCategoryPage{
    font-family: 'Montserrat', sans-serif;
   
    width: 100%;
    min-height: 750px;
    padding: 10px;
}
.PCategoryPage h2{
    font-size: 30px;
    color: rgb(32, 32, 32);
}
.PCategoryPage .crudBtn{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}
.PCategoryPage .crudBtn .add a{
    padding: 5px 10px;
    background-color:#1b4965;
    color: white;
    border: 0;
  
    font-size: 18px;
    text-decoration: none;
    transition-duration: 0.2s;
}
.PCategoryPage .crudBtn .add a:hover{
    background-color: rgb(0, 99, 0);
}
.PCategoryPage .PCategoryContainer{
    background-color: white;
    border-radius: 10px;
}
.PCategoryPage .PCategoryContainer table{
    width: 100%;
    padding: 10px;
}
.PCategoryPage .PCategoryContainer table th{
    text-align: left;
    font-size: 15px;
    padding: 5px 10px;
 
}
.PCategoryPage .PCategoryContainer table td{
    font-size: 15px;
    padding: 5px 10px;

}
.PCategoryPage .PCategoryContainer table td a{
    margin: 0px 5px;
}
.PCategoryPage .PCategoryContainer table td:last-child,.PCategoryPage .PCategoryContainer table th:last-child{
    text-align: left;
    width: 15%;
}




