body {
    background: #e7e6e6;
}
.machinePage{
    font-family: 'Montserrat', sans-serif;
   
    width: 100%;
    min-height: 750px;
    padding: 10px;
}
.machinePage h2{
    font-size: 30px;
    color: rgb(32, 32, 32);
}
.machinePage .crudBtn{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}
.machinePage .crudBtn .add a{
    padding: 5px 10px;
    color: white;
    border: 0;
    border-radius: 1px;
    font-size: 18px;
    text-decoration: none;
    transition-duration: 0.2s;
    background: #1b4965;
}
.machinePage .crudBtn .add a:hover{
    background-color: rgb(0, 99, 0);
}
.machinePage .machineContainer{
    background-color: white;
    border-radius: 10px;
}
.machinePage .machineContainer table{
    width: 100%;
    padding: 10px;
}
.machinePage .machineContainer table th{
    text-align: left;
    font-size: 15px;
    padding: 5px 10px;

}
.machinePage .machineContainer table td{
    font-size: 15px;
    padding: 5px 10px;
 
}
.machinePage .machineContainer table td form{
    display: inline-block;
    text-align: right;
    position: absolute;
    right: 0;
}
.machinePage .machineContainer table td form input {
    padding: 2px 5px;
    font-size: 15px;
    outline: none;
    border: 1px solid grey;
    border-radius: 5px;
    width: 80px;
}
.machinePage .machineContainer table td a{
    margin: 0px 5px;
}
.machinePage .machineContainer table td:last-child,.categoryPage .machineContainer table th:last-child{
    text-align: left;
    width: 15%;
}



.machinePage .machineContainer table thead :nth-child(7) {
    width: 210px;
}







.machinePage .machineContainer table td form  input[type="submit"] {
    height: 26px;
    width: 62px;
    margin-top: -1px;
}