body {
    background: #ffffff;
}
.productCategoryPage{
    font-family: 'Montserrat', sans-serif;
   width: 100%;
    min-height: 750px;
    padding: 10px;
}
.productCategoryPage .categoryItems{
    display: flex;
    flex-wrap: wrap;
}
.productCategoryPage .categoryItems .item {
    width: 31.5%;
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    font-weight: bold;
    box-shadow: 2px 4px 10px gray;
}
.item img{
    transition: 0.3s;

}
.productCategoryPage .categoryItems .item img:hover{
    transform: scale(1.1);
}
.productCategoryPage .categoryItems .item img{
    width: 200px;
}
.productCategoryPage .categoryItems .item div{
    margin-top: 10px;
}