.UpdateBranchFormContainer {
    width: 100%;
    display: flex;
    min-height: 750px;
    justify-content: center;
    
    align-items: flex-start;
    padding: 23px;
}
.UpdateBranchFormContainer .branchUpdateForm {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    margin-top: 100px;
    border-radius: 10px;
    background: #1b4965;
    color: white;
}

.UpdateBranchFormContainer .branchUpdateForm label{
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 10px;
}
.UpdateBranchFormContainer .branchUpdateForm input{
    padding: 10px;
    margin: 5px;
    outline: 0;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 5px;
    font-size: 20px;
}
.UpdateBranchFormContainer .branchUpdateForm .updatebranchFormBtn{
    align-self: center;
}
.UpdateBranchFormContainer .branchUpdateForm .updatebranchFormBtn .btn{
    color: white;
    background-color: blue;
    text-decoration: none;
    margin: 0;
    width: 100px;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin: 20px 2px;
    transition-duration: 0.1s;
}
.UpdateBranchFormContainer .branchUpdateForm .updatebranchFormBtn .btn:hover{
    background-color: rgb(93, 93, 255);
}
.UpdateBranchFormContainer .branchUpdateForm .updatebranchFormBtn a.btn{
    background-color: rgb(214, 0, 0);
}
.UpdateBranchFormContainer .branchUpdateForm .updatebranchFormBtn a.btn:hover{
    background-color: rgb(255, 0, 0);
}






/* -------------------------------nes style------------------------------------------ */
