.UpdateMachineFormContainer{
    width: 100%;
    display: flex;
    min-height: 750px;
    justify-content: center;
   
    align-items: flex-start;
}
.UpdateMachineFormContainer .machineUpdateForm{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color:#457b9d;
    color: white;
    font-weight: bold;
    width: 100%;
    margin-top: 100px;
    border-radius: 10px;
}
.UpdateMachineFormContainer .machineUpdateForm label{
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 10px;
}
.UpdateMachineFormContainer .machineUpdateForm input,.UpdateMachineFormContainer .machineUpdateForm select{
    padding: 10px;
    margin: 5px;
    outline: 0;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 5px;
    font-size: 20px;
    width: 100%;
}
.UpdateMachineFormContainer .machineUpdateForm .updateMachineFormBtn{
    align-self: center;
}
.UpdateMachineFormContainer .machineUpdateForm .updateMachineFormBtn .btn{
    color: white;
    background-color: blue;
    text-decoration: none;
    margin: 0;
    width: 100px;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin: 20px 2px;
    transition-duration: 0.1s;
}
.UpdateMachineFormContainer .machineUpdateForm .updateMachineFormBtn .btn:hover{
    background-color: rgb(93, 93, 255);
}
.UpdateMachineFormContainer .machineUpdateForm .updateMachineFormBtn a.btn{
    background-color: rgb(214, 0, 0);
}
.UpdateMachineFormContainer .machineUpdateForm .updateMachineFormBtn a.btn:hover{
    background-color: rgb(255, 0, 0);
}