.UpdatePCategoryFormContainer{
    width: 100%;
    display: flex;
    min-height: 750px;
    justify-content: center;
    background-color: rgb(220, 255, 255);
    align-items: flex-start;
}
.UpdateCategoryFormContainer .categoryUpdateForm {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #457b9d;
    color: white;
    width: 70%;
    margin-top: 100px;
    border-radius: 10px;
    font-weight: bold;
}
.UpdatePCategoryFormContainer .PCategoryUpdateForm label{
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 10px;
}
.UpdatePCategoryFormContainer .PCategoryUpdateForm input,.UpdatePCategoryFormContainer .PCategoryUpdateForm select{
    padding: 10px;
    margin: 5px;
    outline: 0;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 5px;
    font-size: 20px;
}
.UpdatePCategoryFormContainer .PCategoryUpdateForm .updatePCategoryFormBtn{
    align-self: center;
}
.UpdatePCategoryFormContainer .PCategoryUpdateForm .updatePCategoryFormBtn .btn{
    color: white;
    background-color: blue;
    text-decoration: none;
    margin: 0;
    width: 100px;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin: 20px 2px;
    transition-duration: 0.1s;
}
.UpdatePCategoryFormContainer .PCategoryUpdateForm .updatePCategoryFormBtn .btn:hover{
    background-color: rgb(93, 93, 255);
}
.UpdatePCategoryFormContainer .PCategoryUpdateForm .updatePCategoryFormBtn a.btn{
    background-color: rgb(214, 0, 0);
}
.UpdatePCategoryFormContainer .PCategoryUpdateForm .updatePCategoryFormBtn a.btn:hover{
    background-color: rgb(255, 0, 0);
}