body {
    background: #e7e6e6;
}
.updateCompanyPage {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
   min-height: 750px;
    padding: 20px;
}

.updateCompanyPage h2 {
    font-size: 30px;
    color: #457b9d;
    padding: 10px;
    font-weight: 700;
}

.updateCompanyPage .updateCompanyForm {
    display: flex;
    flex-direction: column;
    background-color: #457b9d;
    color: white;
    border-radius: 10px;
    padding: 20px;
}

.updateCompanyPage .updateCompanyForm h4 {
    margin-bottom: 10px;
}

.updateCompanyPage .updateCompanyForm label {
    font-size: 15px;
    margin: 5px 13px;
}
.updateCompanyPage .updateCompanyForm input,
.updateCompanyPage .updateCompanyForm select {
    padding: 8px 10px;
    outline: 0;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid rgb(228, 228, 228);
}

.updateCompanyPage .updateCompanyForm .updateCompanyBtn {
    align-self: center;
    margin-top: 20px;
}

.updateCompanyPage .updateCompanyForm .updateCompanyBtn .btn {
    background-color: green;
    text-decoration: none;
    color: white;
    border: 0;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    width: 100px;
    transition-duration: 0.1s;
}

.updateCompanyPage .updateCompanyForm .updateCompanyBtn .btn:hover {
    background-color: rgb(0, 219, 0);
}

.updateCompanyPage .updateCompanyForm .updateCompanyBtn a.btn {
    background-color: rgb(238, 0, 0);
}

.updateCompanyPage .updateCompanyForm .updateCompanyBtn a.btn:hover {
    background-color: rgb(255, 98, 98);
}


/* ----------------------------new rull---------------------- */

.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-25 {
    display: flex;
    width: 25%;
  
}


label {
    width: 100%;
}

input#companyCode {
    width: 100%;
}

select#companyCategory {
    width: 100%;
    transition: 0.3s;
   
}

input#companyName {
    width: 100%;
    transition: 0.3s;
    /* margin-top: 10px; */
}

.row2 {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}

input#companyContact {
    width: 100%;
    transition: 0.3s;
}

.row3 {
    display: flex;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}

.row4 {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

input#companyEmail {
    width: 100%;
    transition: 0.3s;
 
}

input#companyAddress {
    width: 100%;
    transition: 0.3s;
  
}

input#companyUsername {
    width: 100%;
    transition: 0.3s;
   
}

input#companyPassword {
    width: 100%;
    transition: 0.3s;
    
}

input#companyGst {
    width: 100%;
    transition: 0.3s;
   
}

input#companyPan {
    width: 100%;
    transition: 0.3s;
   
}

input#companyTan {
    width: 100%;
    transition: 0.3s;
   
}

input#companyLicence {
    width: 100%;
    transition: 0.3s;

}

input#companyRgNo {
    width: 100%;
    transition: 0.3s;
  
}

h4.heading {
    font-size: 20px;
}

.labelfill {
    font-weight: bold;
}

input#companyTan:focus {
    border-color: rgba(248, 248, 248, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(253, 253, 253, 0.6);
    outline: 0 none;
}

input#companyRgNo:focus {
    border-color: rgba(248, 248, 248, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(253, 253, 253, 0.6);
    outline: 0 none;
}

input#companyLicence:focus {
    border-color: rgba(248, 248, 248, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(253, 253, 253, 0.6);
    outline: 0 none;
}

input#companyPan:focus {
    border-color: rgba(248, 248, 248, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(253, 253, 253, 0.6);
    outline: 0 none;
}

input#companyGst:focus {
    border-color: rgba(248, 248, 248, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(253, 253, 253, 0.6);
    outline: 0 none;
}

input#companyPassword:focus {
    border-color: rgba(248, 248, 248, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(253, 253, 253, 0.6);
    outline: 0 none;
}

input#companyUsername:focus {
    border-color: rgba(248, 248, 248, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(253, 253, 253, 0.6);
    outline: 0 none;
}

input#companyAddress:focus {
    border-color: rgba(248, 248, 248, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(253, 253, 253, 0.6);
    outline: 0 none;
}

input#companyEmail:focus {
    border-color: rgba(248, 248, 248, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(253, 253, 253, 0.6);
    outline: 0 none;
}

input#companyGst:focus {
    border-color: rgba(248, 248, 248, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(253, 253, 253, 0.6);
    outline: 0 none;
}

input#companyContact:focus {
    border-color: rgba(248, 248, 248, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(253, 253, 253, 0.6);
    outline: 0 none;
}

input#companyName:focus {
    border-color: rgba(248, 248, 248, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(253, 253, 253, 0.6);
    outline: 0 none;
}


.col-25.col-26 {
    width: 25%;
}

/* ----------------------------media qurrey---------------------------------- */

@media(max-width:390px) {
    .row {
        flex-direction: column;
    }
    .row2 {
        flex-direction: column;
    }
    .row3 {
        flex-direction: column;
    }
    .row4 {
        flex-direction: column;
    }
    .col-25 {
        width: 100%;
    }
    .col-25.col-26 {
        width: 100%;
    }
    
    .updateCompanyPage .updateCompanyForm label {
        margin: 5px 0px;
    }
}

@media(max-width:820px) {
    .row {
        flex-direction: column;
    }
    .row2 {
        flex-direction: column;
    }
    .row3 {
        flex-direction: column;
    }
    .row4 {
        flex-direction: column;
    }
    .col-25 {
        width: 100%;
    }
    .col-25.col-26 {
        width: 100%;
    }
    .updateCompanyPage .updateCompanyForm label {
        margin: 5px 0px;
    }
}


@media(max-width:920px) {
    .row {
        flex-direction: column;
    }
    .row2 {
        flex-direction: column;
    }
    .row3 {
        flex-direction: column;
    }
    .row4 {
        flex-direction: column;
    }
    .row4{
        width: 100%;
    }
    .col-25 {
        width: 100%;
    }
    .col-25.col-26 {
        width: 100%;
    }
    .updateCompanyPage .updateCompanyForm label {
        margin: 5px 0px;
    }
}