body {
    background: #e7e6e6;
}
.UpdateMyBranchFormContainer {
    width: 100%;
    display: flex;
    align-items: flex-start;
   padding: 23px;
}

.UpdateMyBranchFormContainer .myBranchUpdateForm {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    /* padding: 10px; */
    background:#1b4965;
    width: 100%;
    color: white;
   
    border-radius: 10px;
    /* padding-top: 100px; */
    padding: 30px 30px 0px 30px;
}

.UpdateMyBranchFormContainer .myBranchUpdateForm label {
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 10px;
}

.UpdateMyBranchFormContainer .myBranchUpdateForm input {
    padding: 10px;
    margin: 5px;
    outline: 0;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 5px;
    font-size: 20px;
    width: 100%;
}

.UpdateMyBranchFormContainer .myBranchUpdateForm .updateMyBbranchFormBtn {
    align-self: center;
    margin-top: 50px;
}

.UpdateMyBranchFormContainer .myBranchUpdateForm .updateMyBbranchFormBtn .btn {
    color: white;
    background-color: blue;
    text-decoration: none;
    margin: 0;
    width: 100px;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin: 20px 2px;
    transition-duration: 0.1s;
}

.UpdateMyBranchFormContainer .myBranchUpdateForm .updateMyBbranchFormBtn .btn:hover {
    background-color: rgb(93, 93, 255);
}

.UpdateMyBranchFormContainer .myBranchUpdateForm .updateMyBbranchFormBtn a.btn {
    background-color: rgb(214, 0, 0);
}

.UpdateMyBranchFormContainer .myBranchUpdateForm .updateMyBbranchFormBtn a.btn:hover {
    background-color: rgb(255, 0, 0);
}

/* ----------------------------------new rul----------------------- */
 .row {
    display: flex;
    justify-content: center;
    align-items: center;
}


.row6 {
    display: flex;
    margin-top: 30px;
}
.row6 .col-28 label {
    font-size: 17px;
}
.row6 .col-28 input {
    width: 18px;
    margin-top: -5px;
}
.col-25 {
    display: flex;
    width: 100%;
}

.col-28 {
    display: flex;
    width: 100%;
    /* text-align: center; */
   
}

/* label {
    width: 100%;
} */

input#branchUpdatedName {
    width: 95%;
    border-radius: 3px;
    transition: 0.3s;
}

input#branchUpdatedPhone {
    width: 100%;
    border-radius: 3px;
    transition: 0.3s;
}

input#branchUpdatedEmail {
    width: 95%;
    border-radius: 3px;
    transition: 0.3s;
}

input#branchUpdatedAddress {
    width: 100%;
    border-radius: 3px;
    transition: 0.3s;
}

input#branchUpdatedName:focus {
    border-color: rgba(25, 177, 248, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(8, 128, 240, 0.6);
    outline: 0 none;
}

input#branchUpdatedPhone:focus {
    border-color: rgba(25, 177, 248, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(8, 128, 240, 0.6);
    outline: 0 none;
}

input#branchUpdatedEmail:focus {
    border-color: rgba(25, 177, 248, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(8, 128, 240, 0.6);
    outline: 0 none;
}

input#branchUpdatedAddress:focus {
    border-color: rgba(25, 177, 248, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(8, 128, 240, 0.6);
    outline: 0 none;
}

/* ------------------------media qurery--------------------------------- */
@media(max-width: 390px) {
    .UpdateMyBranchFormContainer {
        padding: 10px;
    }
    .UpdateMyBranchFormContainer .myBranchUpdateForm {
        padding: 20px 20px 0px 20px;
    }
    .row {
        flex-direction: column;
    }
    label { 
     margin-left: 0px;
    }
    .row2 {
     flex-direction: column;
    }
    .col-25 {
        display: flex;
        width: 100%;
    }
    input#branchUpdatedName {
        width: 100%;
    }
    input#branchUpdatedEmail {
        width: 100%;
    }
    .row6 {
        display: flex;
        margin-top: 0px;
        flex-direction: column;
    }
    .col-28 {
        text-align: inherit;
        flex-direction: row; 
    }
}
@media(max-width:820px) {
    .row {
        flex-direction: column;
    }
    .row2 {
        flex-direction: column;
    }
    .col-25 {
        display: flex;
        width: 100%;
    }

    input#branchUpdatedName {
        width: 100%;
    }

    input#branchUpdatedEmail {
        width: 100%;
    }
    label {
       
        margin-left: 0px;
    }
    .row6 {
        display: flex;
        margin-top: 0px;
        flex-direction: column;
    }
    .col-28 {
        text-align: inherit;
        flex-direction: row; 
    }
}
@media(max-width:920px) {
    .row {
        flex-direction: column;
    }

    .row2 {
        flex-direction: column;
    }

    .col-25 {
        display: flex;
        width: 100%;
    }

    input#branchUpdatedName {
        width: 100%;
    }

    input#branchUpdatedEmail {
        width: 100%;
    }
    label {
       
        margin-left: 0px;
    }
    .row6 {
        display: flex;
        margin-top: 0px;
        flex-direction: column;
    }

    .col-28 {
       
        text-align: inherit;
        flex-direction: row;
       
    }
}